# change if required or override at runtime using --extra-vars

packages:
  - man-db
  - vim
  - sysstat
  - lsof
  - netcat
  - ntp
  - iotop
  - unzip
  - curl
  - wget
  - ifenslave
  - xfsprogs
  - rsyslog
  - libssl-dev
  - dnsutils
  - iperf
