#!/usr/bin/env ansible-playbook
---

- name: "Ensure that the apt repositories are updated - old image issues"
  hosts:
    - cluster
  become: yes
  tasks:
    - apt:
        update_cache: yes
      register: apt_res
      retries: 5
      until: apt_res is success
      when: ansible_os_family == "Debian"

- name: "Apply the common role to docker nodes"
  hosts:
    - cluster
  become: yes
  become_method: sudo
  roles:
    - common

- name: "Apply the containerd role to the docker nodes"
  hosts:
    - cluster
  become: yes
  roles:
    - role: containerd
      when: activate_nvidia|bool or activate_containerd|bool
  tags:
    - containerd

- name: "Apply the docker role to the docker nodes"
  hosts:
    - cluster
  become: yes
  roles:
    - docker
