---

- name: Remove stack
  hosts: openstack

  vars:
    # change if required or override at runtime using --extra-vars
    cluster_venv:

  tasks:
    - name: Connect to the Cloud
      os_auth:

    - name: Set a fact containing the original python interpreter
      set_fact:
        old_python_interpreter: "{{ ansible_python_interpreter | default('/usr/bin/python') }}"
      when: cluster_venv != None

    - name: Set a fact to use the python interpreter in the virtualenv
      set_fact:
        ansible_python_interpreter: "{{ cluster_venv }}/bin/python"
      when: cluster_venv != None

    - name: Orchestrate OpenStack infrastructure
      os_stack:
        name: "{{ cluster_name }}"
        state: "absent"
