---
cluster_venv:
cluster_auth_type:
cluster_auth:
cluster_state: "present"
cluster_name: "cluster"
cluster_environment: [ "{{ role_path }}/files/cluster-env.yaml" ]
cluster_template: "{{ role_path }}/files/cluster-infra.yaml"
cluster_params: {}
cluster_roles: []
cluster_group_vars: {}
inventory_file: "./inventory_cluster"
cluster_inventory: "{{ playbook_dir }}/../{{ inventory_file }}"
cluster_ssh_timeout: 600
